<script lang="ts">
</script>

# API Reference

Complete reference for the `VarselToaster` component and the `toast()` interface.

## VarselToaster

The root component that hosts the toast notifications. Place this once in your application (usually in `+layout.svelte`).

### Props

| Prop | Type | Default | Description |
| :--- | :--- | :--- | :--- |
| `position` | `ToastPosition` | `bottom-center` | Default position for all toasts (`top-left`, `top-center`, `top-right`, `bottom-left`, `bottom-center`, `bottom-right`). |
| `visibleToasts` | `number` | `3` | Maximum number of toasts visible in the stack at once. |
| `expand` | `boolean` | `true` | Whether the toast stack expands when hovered. |
| `duration` | `number` | `5000` | Default duration (in ms) before a toast automatically closes. |
| `closeButton` | `boolean` | `true` | Whether to show the close button (X) on toasts by default. |
| `pauseOnHover` | `boolean` | `true` | Whether to pause the auto-close timer when hovering over the toast. |
| `offset` | `number` \| `string` | `undefined` | Distance from the edge of the viewport. |
| `dir` | `ltr` \| `rtl` \| `auto` | `auto` | Text direction for accessibility and layout. |
| `expandedGap` | `number` | `12` | Vertical gap (in px) between toasts when the stack is expanded. |

## toast()

The primary function to trigger notifications.

```ts
import { toast } from "varsel";

toast("My message");
// or
toast({ title: "My Title", description: "My message" });
```

### Methods

| Method | Signature | Description |
| :--- | :--- | :--- |
| `toast` | `(data: string \| ToastData) => string` | Creates a default toast. Returns the toast ID. |
| `toast.success` | `(data: string \| ToastData) => string` | Creates a success variant toast. |
| `toast.warning` | `(data: string \| ToastData) => string` | Creates a warning variant toast. |
| `toast.error` | `(data: string \| ToastData) => string` | Creates an error variant toast. |
| `toast.promise` | `(promise: Promise, options: ToastPromiseOptions) => string` | Creates a toast that updates automatically based on a promise. |
| `toast.custom` | `(component: Component, options?: ToastData) => string` | Renders a custom Svelte component as a toast. |
| `toast.dismiss` | `(id: string) => void` | Programmatically dismisses a toast by ID. |
| `toast.dismissAll` | `() => void` | Dismisses all active toasts. |

## ToastData Interface

The configuration object for an individual toast.

| Property | Type | Description |
| :--- | :--- | :--- |
| `title` | `string` | The main title of the notification. |
| `description` | `string` | Detailed message or description. |
| `duration` | `number` | Override the default duration for this specific toast. `Infinity` keeps it open. |
| `variant` | `default` \| `success` \| `warning` \| `destructive` | The visual style of the toast. |
| `action` | `{ label: string, onClick: () => void }` | Renders an action button. |
| `onClose` | `() => void` | Callback fired when the toast is closed/dismissed. |
| `position` | `ToastPosition` | Override the global position for this specific toast. |
| `className` | `string` | Additional CSS classes for the toast container. |
| `component` | `Component` | (Internal) The custom component to render. |
| `componentProps` | `Record<string, any>` | Props to pass to the custom component. |
